[line-bot]   
channel_access_token = rg2asHKOCPU6UvRmfpIXfx2XRu8pKgyCxws1oIsrjx5x7yWSe6YcBXbtazmzRNzm5h46U3Cr4hhW+UXq8lNQp0p5JQzNrfrc3M7Z0HlJ1TlCItsTo9MRhhWjmzjkZAUIil6ZhLUO1XNoQ4NsjpZyggdB04t89/1O/w1cDnyilFU=
;channel_access_token = your_channel_access_token
channel_secret = 8e9abc1c60a46cb47bee1c32aec131ee
; channel_secret = your_channel_secret