[line-bot]   
channel_access_token = YSV+EfqET6Kn3qkF536b0YgG1xBf3Jl83qadQ1V9D/cFPMUvK2IS/a4kelDU2+FryPUXMmmEITp39D7lA2MM7bKo/mOsTtSCl1gMjJyX8ca4ntKU5RvE6X7F+y+eTSFY3RlVGz4dEvt+aFFofdofIgdB04t89/1O/w1cDnyilFU=
;channel_access_token = your_channel_access_token
channel_secret = 2201e72fbd866e3b881adcaf9e61a972
; channel_secret = your_channel_secret